--Tutorial 37: botón de donaciones - Server Script
-- Servicio de compras
local MarketplaceService = game:GetService("MarketplaceService")

--Servicio de jugadores
local Players = game:GetService("Players")

---------------------------------------------------
-- FUNCIÓN QUE SE EJECUTA
-- CUANDO UNA COMPRA TERMINA
---------------------------------------------------

local function processReceipt(receiptInfo)

	-- ID del jugador
	local playerId = receiptInfo.PlayerId

	-- Buscar objeto Player usando el ID
	local player = Players:GetPlayerByUserId(playerId)

	-- Producto comprado
	local productId = receiptInfo.ProductId

	-- Verificar que el jugador exista
	if player then

		print("El jugador "..player.Name.." compró un producto:", productId)

	end

	return Enum.ProductPurchaseDecision.PurchaseGranted
end

---------------------------------------------------
-- CONECTAR FUNCIÓN
---------------------------------------------------

MarketplaceService.ProcessReceipt = processReceipt

--Este código lo uso en este video:
